extern func print_int(int) void;
extern func print_string(string) void;

package Day1 {
    var activePart int = 1;

    // This is the choser function
    func main() int {
        if (activePart == 1) {
            if (part1()) {
                print_string("part 1 succeeded!\n");
            } else {
                print_string("part 1 failed\n");
            }
        // "else if" needs to look like this because decaf
        // only supports else blocks. 
        } else { if (activePart == 2) {
            if (part2()) {
                print_string("part 2 succeeded!\n");
            } else {
                print_string("part 2 failed\n");
            }
        } }

        return 0;
    }

    func part1() bool {
        
    }

    func part2() bool {

    }
}